header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:150px;
    background-color: rgba(32, 101, 170, 0.726);
    width: 100%;
    height: auto;
    position: fixed;
}
h1{
    font-size:60px;
}
nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
nav > a{
    text-decoration: none;
    margin: 4px 8px; 
    color:var(--primaria);
    font-size: 25px ;
    transition: all 0.3s;
}
nav > a:hover{
    transform: scale(1.1);
    color: rgb(82, 87, 92);
}
main{
   background-color: bisque;
  
   padding-top:115px;
   width: 100%;
}
.avatar > img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border-color: rgba(0, 0, 0, 0.418);
    border-style: dotted;
}
.sobremim{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#intro{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 180px;
    width:100%; 
    background-color: rgba(128, 128, 128, 0.678);
}
#intro > article{
    width: 40%;
}
.mobile-intro{
    width: 60%;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    
}
#intro > .avatar{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    border-radius: 50%;
}
#contatos> a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;

}
#historico{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: lightslategray;
}

.menu{
    display:none;
}